crates/db/proto/command.proto

syntax = "proto3";
package sdb.rpc;

enum StatusCode {
  OK = 0;
  FAIL = 1;
}

service StupidDb {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Set(SetRequest) returns (SetResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message RowData {
  string key = 1;
  string value = 2;
  int64 created = 3;
  int64 updated = 4;
}

message GetRequest {
  string key = 1;
  string client_id = 2;
}

message GetResponse {
  string value = 1;
  string resp_msg = 2;
  StatusCode status_code = 3;
}

message SetRequest {
  string key = 1;
  string value = 2;
  string client_id = 3;
}

message SetResponse {
  string message = 1;
  string resp_msg = 2;
  StatusCode status_code = 3;
}

message DeleteRequest {
  string key = 1;
  string client_id = 2;
}

message DeleteResponse {
  string message = 1;
  string resp_msg = 2;
  StatusCode status_code = 3;
}

message GenericRequest {
  oneof request {
    GetRequest get_request = 1;
    SetRequest set_request = 2;
    DeleteRequest delete_request = 3;
  }
}

message GenericResponse {
  oneof response {
    GetResponse get_response = 1;
    SetResponse set_response = 2;
    DeleteResponse delete_response = 3;
  }
}
